MemTotal:        1015996 kB
MemFree:          110268 kB
MemAvailable:     482544 kB
Buffers:           84736 kB
Cached:           408104 kB
SwapCached:         1996 kB
Active:           371008 kB
Inactive:         387028 kB
Active(anon):     137396 kB
Inactive(anon):   162856 kB
Active(file):     233612 kB
Inactive(file):   224172 kB
Unevictable:        3660 kB
Mlocked:            3660 kB
SwapTotal:       3952636 kB
SwapFree:        3943104 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        267256 kB
Mapped:            76824 kB
Shmem:             32632 kB
Slab:             106048 kB
SReclaimable:      84256 kB
SUnreclaim:        21792 kB
KernelStack:        2944 kB
PageTables:        10884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4460632 kB
Committed_AS:    1064724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    131072 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       71672 kB
DirectMap2M:      976896 kB
